
T259C 000:041 SEGGER J-Link V4.68a Log File (0001ms, 0042ms total)
T259C 000:041 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0042ms total)
T259C 000:041 Logging started @ 2016-01-27 16:06 (0001ms, 0042ms total)
T259C 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T259C 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 99999993
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0027ms, 0069ms total)
T259C 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T259C 000:069 JLINK_ExecCommand("ProjectFile = "E:\feiyuwork\STM32F103C8T6\IKM-C8T6开发板配套资料-V1.0\第二部分：基础实验程序\实验4 - USART1串口收发数据\USART\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0069ms total)
T259C 000:073 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0075ms total)
T259C 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T259C 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T259C 000:079 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0075ms total)
T259C 000:079 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T259C 000:086 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0075ms total)
T259C 000:086 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T259C 000:087 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T259C 000:089 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T259C 000:094 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0075ms total)
T259C 000:094 JLINK_SetSpeed(2000) (0001ms, 0076ms total)
T259C 000:095 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0162ms, 0238ms total)
T259C 000:257 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0238ms total)
T259C 000:257 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0238ms total)
T259C 000:257 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0238ms total)
T259C 000:257 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0238ms total)
T259C 000:257 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0238ms total)
T259C 000:261 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0242ms total)
T259C 000:265 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0244ms total)
T259C 000:267 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0246ms total)
T259C 000:269 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0248ms total)
T259C 000:271 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T259C 000:271 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0153ms, 0401ms total)
T259C 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0401ms total)
T259C 000:424 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T259C 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0402ms total)
T259C 000:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0403ms total)
T259C 000:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0404ms total)
T259C 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0405ms total)
T259C 000:460 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0405ms total)
T259C 000:460 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0405ms total)
T259C 000:460 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0405ms total)
T259C 000:472 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0405ms total)
T259C 000:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0406ms total)
T259C 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0407ms total)
T259C 000:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0408ms total)
T259C 000:478 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0409ms total)
T259C 000:479 JLINK_Halt()  returns 0x00 (0000ms, 0409ms total)
T259C 000:479 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T259C 000:481 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T259C 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0415ms total)
T259C 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0425ms total)
T259C 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0431ms total)
T259C 000:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0425ms total)
T259C 000:503 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T259C 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0425ms total)
T259C 000:503 JLINK_Go() (0003ms, 0428ms total)
T259C 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T259C 000:512 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T259C 000:512 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T259C 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0428ms total)
T259C 000:512 JLINK_Go() (0002ms, 0430ms total)
T259C 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T259C 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T259C 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T259C 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T259C 000:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0430ms total)
T259C 000:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T259C 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0430ms total)
T259C 000:544 JLINK_Go() (0003ms, 0433ms total)
T259C 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T259C 000:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0433ms total)
T259C 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T259C 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0433ms total)
T259C 000:553 JLINK_Go() (0002ms, 0435ms total)
T259C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T259C 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T259C 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T259C 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0436ms total)
T259C 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T259C 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0436ms total)
T259C 000:585 JLINK_Go() (0003ms, 0439ms total)
T259C 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0445ms total)
T259C 000:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0439ms total)
T259C 000:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T259C 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0439ms total)
T259C 000:594 JLINK_Go() (0003ms, 0442ms total)
T259C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T259C 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0448ms total)
T259C 000:630 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0442ms total)
T259C 000:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0442ms total)
T259C 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0443ms total)
T259C 000:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T259C 000:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T259C 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T259C 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0443ms total)
T259C 000:631 JLINK_Go() (0002ms, 0445ms total)
T259C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0451ms total)
T259C 000:639 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T259C 000:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T259C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0445ms total)
T259C 000:639 JLINK_Go() (0003ms, 0448ms total)
T259C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T259C 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T259C 000:670 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T259C 000:670 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T259C 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T259C 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T259C 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0449ms total)
T259C 000:671 JLINK_Go() (0002ms, 0451ms total)
T259C 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T259C 000:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0451ms total)
T259C 000:679 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T259C 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0451ms total)
T259C 000:679 JLINK_Go() (0003ms, 0454ms total)
T259C 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T259C 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0460ms total)
T259C 000:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0454ms total)
T259C 000:710 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0454ms total)
T259C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T259C 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0454ms total)
T259C 000:711 JLINK_Go() (0003ms, 0457ms total)
T259C 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0463ms total)
T259C 000:720 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T259C 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0457ms total)
T259C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T259C 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0460ms total)
T259C 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:782 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0460ms total)
T259C 000:782 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0460ms total)
T259C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T259C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0462ms total)
T259C 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0466ms total)
T259C 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T259C 000:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T259C 000:795 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0466ms total)
T259C 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T259C 000:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 99 11 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0472ms total)
T259C 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T259C 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T259C 000:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0472ms total)
T259C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T259C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T259C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T259C 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0473ms total)
T259C 000:803 JLINK_Go() (0002ms, 0475ms total)
T259C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T259C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T259C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T259C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T259C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T259C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T259C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T259C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T259C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T259C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T259C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T259C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T259C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T259C 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0475ms total)
T259C 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0475ms total)
T259C 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T259C 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T259C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0481ms total)
T259C 000:848 JLINK_Go() (0003ms, 0484ms total)
T259C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T259C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T259C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T259C 000:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T259C 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0484ms total)
T259C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T259C 000:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 01 40 00 00 01 40 00 00 20 42 DC 00 20 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T259C 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0492ms total)
T259C 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T259C 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0492ms total)
T259C 000:898 JLINK_Go() (0002ms, 0494ms total)
T259C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T259C 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T259C 000:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T259C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0494ms total)
T259C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T259C 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 97 FF 18 E0 EB 48 84 42 09 D1 01 21 C8 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T259C 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0501ms total)
T259C 000:946 JLINK_Go() (0002ms, 0503ms total)
T259C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T259C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T259C 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T259C 000:985 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0503ms total)
T259C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T259C 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 90 00 98 01 28 42 D1 5B 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T259C 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T259C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T259C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0511ms total)
T259C 000:994 JLINK_Go() (0002ms, 0513ms total)
T259C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T259C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T259C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T259C 001:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T259C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T259C 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T259C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0514ms total)
T259C 001:024 JLINK_Go() (0002ms, 0516ms total)
T259C 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0522ms total)
T259C 001:032 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0516ms total)
T259C 001:032 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0516ms total)
T259C 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T259C 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T259C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0521ms total)
T259C 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0524ms total)
T259C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0530ms total)
T259C 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T259C 001:106 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T259C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0524ms total)
T259C 001:106 JLINK_Go() (0003ms, 0527ms total)
T259C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T259C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T259C 001:168 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T259C 001:168 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_ReadReg(R0)  returns 0xE6DBFC67 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R2, 0x00001298)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T259C 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0527ms total)
T259C 001:168 JLINK_Go() (0003ms, 0530ms total)
T259C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T259C 001:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0530ms total)
T259C 001:177 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0530ms total)
T259C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T259C 001:232 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x80 JTAG> >0x08 JTAG> (0019ms, 0549ms total)
T259C 001:252 JLINK_Close() (0000ms, 0549ms total)
