--cpu Cortex-M3
".\obj\main.o"
".\obj\delay.o"
".\obj\bsp_motor_init.o"
".\obj\bsp_key.o"
".\obj\motor_control.o"
".\obj\usart.o"
".\obj\usart_scan.o"
".\obj\misc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rtc.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--strict --scatter ".\Obj\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\USART.map" -o .\Obj\USART.axf